# currencies-servlets

./: README.md  pom.xml
src/main/java/po/vysniakov/: Context.java  CurrenciesServlet.java  QueryServlet.java  SQLite.java
src/main/java/po/vysniakov/currencie/: Currency.java
src/main/java/po/vysniakov/currencie/dao/: Currency.java  CurrencyDao.java  Dao.java
src/main/java/po/vysniakov/currencie/db/: DatabaseManager.java  SQLiteDatabaseManager.java
src/main/java/po/vysniakov/currencie/service/: CurrencyService.java
src/main/java/po/vysniakov/db/: DatabaseManager.java  SQLiteDatabaseManager.java
src/main/java/po/vysniakov/exception/: ConnectionException.java  CurrenciesServletOperationException.java  CurrencyServletOperationException.java  ExchangeRateServletOperationException.java  ExchangeRatesServletOperationException.java  GetConnectionException.java  GetWriterException.java  LoadPropertiesException.java  PrepareStatementException.java  RepositoryOperationException.java  ResponseSendErrorException.java  SaveException.java  WriterException.java
src/main/java/po/vysniakov/model/: Currency.java  ErrorMessage.java  Exchange.java  ExchangeRate.java  Message.java
src/main/java/po/vysniakov/repositories/: CrudRepository.java  CurrencyRepository.java  ExchangeRateRepository.java  ExchangeRepository.java  JDBCCurrencyRepository.java  JDBCExchangeRepository.java
src/main/java/po/vysniakov/servlet/: CurrenciesServlet.java  CurrencyServlet.java  ExchangeRateServlet.java  ExchangeRatesServlet.java  ExchangeServlet.java
src/main/java/po/vysniakov/util/: ExchangeRateUtil.java  PropertiesUtil.java
src/main/postman_collection/: exchange.postman_collection.json
src/main/resources/: application.properties  db.sqlite  mydb.sqlite
